<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="09938F86-A9AA-AA3D-ADD7-CAF5EF4EE474" name="Usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20F4D3BA-E705-80A1-7D85-2C9304DB864D" name="Equipo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="254C4691-9B73-B4C9-F61C-92CF83F6590E" name="Alineacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F77F218-D338-A8C3-F125-A5C31C3DC257" name="Tecnico_secundario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32A2DE62-25C4-A9E6-CD4B-E447B5ED4FF6" name="Arbitra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55461B8D-1ABA-DDF7-11BD-DA66ED213DF6" name="Tarjeta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="56059967-CDFB-89D9-CFAA-194CB1EEED18" name="Sillas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="699CC065-A88A-DF79-2EA0-A09D6D16137A" name="Gol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D9C9CC1-149E-B89D-37DB-4A8199AFA525" name="Partido_grupos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E48D520-9923-9539-6CFA-96FDB5850289" name="costo_voleta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9855B2B0-3B99-0E31-9454-629B44FB5BB2" name="Equipo_Historial" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9FCA24F5-FA7B-4D0C-DA94-4387387B6251" name="Estadio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A2873D47-0B54-9EF6-5B5C-774138F85F31" name="Grupo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7576465-067F-AF41-26A9-86E4092D60AD" name="Jugador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7992589-77F6-640D-6DE5-7AD3D2E7DC4F" name="Paises" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C315999E-19F7-0409-38C1-6CC41709E7E5" name="Boleta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D065057E-8360-BB6F-DFC7-7064434E196B" name="Historial_jugador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3144915-92D2-43C4-64D0-DE30639CB1E0" name="Ciudad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1060EF5-78F4-3482-F1AE-8068D00E0E1A" name="Continentes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E23F41F0-C091-7B54-D24F-DEE0A5F7B66C" name="Partido_3F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E3C887DF-D211-7309-D67B-A7274E9D574F" name="Partido_Octavos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC1C7A54-37E2-2F80-517F-F105B22768A7" name="Juez" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F37D08A4-CAD4-6232-CEC8-1CD97E12D2EC" name="Partido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9749F35-8AA1-7EFF-6717-C8C7D8960FBA" name="Tecnico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FDC971F5-3B50-8549-1074-BB28A90B8071" name="Ganadores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0563E955-7D6F-0353-F020-06D12B44E92F" name="Partido_3F_Partido_FKv2" containerID="E23F41F0-C091-7B54-D24F-DEE0A5F7B66C" refContainerID="F37D08A4-CAD4-6232-CEC8-1CD97E12D2EC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="F37D08A4-CAD4-6232-CEC8-1CD97E12D2EC" propertyTargetId="E23F41F0-C091-7B54-D24F-DEE0A5F7B66C"/>
   <object objectType="FKIndexAssociation" objectID="05E2C2AA-6A38-2115-F24F-4E1C82433199" name="Equipo_Tecnico_FK" containerID="20F4D3BA-E705-80A1-7D85-2C9304DB864D" refContainerID="F9749F35-8AA1-7EFF-6717-C8C7D8960FBA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="F9749F35-8AA1-7EFF-6717-C8C7D8960FBA" propertyTargetId="20F4D3BA-E705-80A1-7D85-2C9304DB864D"/>
   <object objectType="FKIndexAssociation" objectID="0847A1F0-524F-3D3A-B8AE-16ECA4B80711" name="Partido_Partido_3F_FKv2" containerID="F37D08A4-CAD4-6232-CEC8-1CD97E12D2EC" refContainerID="E23F41F0-C091-7B54-D24F-DEE0A5F7B66C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="E23F41F0-C091-7B54-D24F-DEE0A5F7B66C" propertyTargetId="F37D08A4-CAD4-6232-CEC8-1CD97E12D2EC"/>
   <object objectType="FKIndexAssociation" objectID="0D319B44-25E9-8612-8F59-38BC8F96754D" name="Partido_Partido_3F_FK" containerID="F37D08A4-CAD4-6232-CEC8-1CD97E12D2EC" refContainerID="E23F41F0-C091-7B54-D24F-DEE0A5F7B66C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="E23F41F0-C091-7B54-D24F-DEE0A5F7B66C" propertyTargetId="F37D08A4-CAD4-6232-CEC8-1CD97E12D2EC"/>
   <object objectType="FKIndexAssociation" objectID="1286AB68-57D8-4885-F138-4F70A9C9B7F4" name="Jugador_Equipo_FK" containerID="A7576465-067F-AF41-26A9-86E4092D60AD" refContainerID="20F4D3BA-E705-80A1-7D85-2C9304DB864D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="20F4D3BA-E705-80A1-7D85-2C9304DB864D" propertyTargetId="A7576465-067F-AF41-26A9-86E4092D60AD"/>
   <object objectType="FKIndexAssociation" objectID="18211E57-10A9-5E69-60D3-7937178668FD" name="Partido_grupos_Ganadores_FK" containerID="6D9C9CC1-149E-B89D-37DB-4A8199AFA525" refContainerID="FDC971F5-3B50-8549-1074-BB28A90B8071" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="FDC971F5-3B50-8549-1074-BB28A90B8071" propertyTargetId="6D9C9CC1-149E-B89D-37DB-4A8199AFA525"/>
   <object objectType="FKIndexAssociation" objectID="1BC689DE-6070-97D3-BBCF-4435CBD5E540" name="Alineacion_Jugador_FK" containerID="254C4691-9B73-B4C9-F61C-92CF83F6590E" refContainerID="A7576465-067F-AF41-26A9-86E4092D60AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="A7576465-067F-AF41-26A9-86E4092D60AD" propertyTargetId="254C4691-9B73-B4C9-F61C-92CF83F6590E"/>
   <object objectType="FKIndexAssociation" objectID="204EAF82-D13B-CEE5-A45E-08DBC47D51DE" name="Sillas_Estadio_FK" containerID="56059967-CDFB-89D9-CFAA-194CB1EEED18" refContainerID="9FCA24F5-FA7B-4D0C-DA94-4387387B6251" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="9FCA24F5-FA7B-4D0C-DA94-4387387B6251" propertyTargetId="56059967-CDFB-89D9-CFAA-194CB1EEED18"/>
   <object objectType="FKIndexAssociation" objectID="2ADF5FD9-ECAF-F786-2C19-2C5F4BD8E00B" name="Equipo_Tecnico_secundario_FK" containerID="20F4D3BA-E705-80A1-7D85-2C9304DB864D" refContainerID="2F77F218-D338-A8C3-F125-A5C31C3DC257" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="2F77F218-D338-A8C3-F125-A5C31C3DC257" propertyTargetId="20F4D3BA-E705-80A1-7D85-2C9304DB864D"/>
   <object objectType="FKIndexAssociation" objectID="2AEC1A1A-F4F5-0EA0-617A-A25D9E25D4EC" name="Partido_3F_Partido_FKv3" containerID="E23F41F0-C091-7B54-D24F-DEE0A5F7B66C" refContainerID="F37D08A4-CAD4-6232-CEC8-1CD97E12D2EC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="F37D08A4-CAD4-6232-CEC8-1CD97E12D2EC" propertyTargetId="E23F41F0-C091-7B54-D24F-DEE0A5F7B66C"/>
   <object objectType="FKIndexAssociation" objectID="2E26FFFE-6367-E577-B999-2D6B376617DA" name="Juez_Paises_FK" containerID="EC1C7A54-37E2-2F80-517F-F105B22768A7" refContainerID="A7992589-77F6-640D-6DE5-7AD3D2E7DC4F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="A7992589-77F6-640D-6DE5-7AD3D2E7DC4F" propertyTargetId="EC1C7A54-37E2-2F80-517F-F105B22768A7"/>
   <object objectType="FKIndexAssociation" objectID="356D6107-26F2-9E6D-D001-62A44332C9F3" name="Gol_Jugador_FK" containerID="699CC065-A88A-DF79-2EA0-A09D6D16137A" refContainerID="A7576465-067F-AF41-26A9-86E4092D60AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="A7576465-067F-AF41-26A9-86E4092D60AD" propertyTargetId="699CC065-A88A-DF79-2EA0-A09D6D16137A"/>
   <object objectType="FKIndexAssociation" objectID="364E7A2C-5E52-24D6-CD82-11D0E4F79717" name="Tarjeta_Jugador_FK" containerID="55461B8D-1ABA-DDF7-11BD-DA66ED213DF6" refContainerID="A7576465-067F-AF41-26A9-86E4092D60AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="A7576465-067F-AF41-26A9-86E4092D60AD" propertyTargetId="55461B8D-1ABA-DDF7-11BD-DA66ED213DF6"/>
   <object objectType="FKIndexAssociation" objectID="431C2618-B537-80CD-4A66-7B74A33BB44D" name="Partido_grupos_Partido_FK" containerID="6D9C9CC1-149E-B89D-37DB-4A8199AFA525" refContainerID="F37D08A4-CAD4-6232-CEC8-1CD97E12D2EC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="F37D08A4-CAD4-6232-CEC8-1CD97E12D2EC" propertyTargetId="6D9C9CC1-149E-B89D-37DB-4A8199AFA525"/>
   <object objectType="FKIndexAssociation" objectID="45AF2A59-27A0-7369-EF0D-3D0044288A87" name="Partido_Octavos_Partido_FK" containerID="E3C887DF-D211-7309-D67B-A7274E9D574F" refContainerID="F37D08A4-CAD4-6232-CEC8-1CD97E12D2EC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="F37D08A4-CAD4-6232-CEC8-1CD97E12D2EC" propertyTargetId="E3C887DF-D211-7309-D67B-A7274E9D574F"/>
   <object objectType="FKIndexAssociation" objectID="46D61108-C548-3344-E56A-A4150FFAD243" name="Historial_jugador_Jugador_FK" containerID="D065057E-8360-BB6F-DFC7-7064434E196B" refContainerID="A7576465-067F-AF41-26A9-86E4092D60AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="A7576465-067F-AF41-26A9-86E4092D60AD" propertyTargetId="D065057E-8360-BB6F-DFC7-7064434E196B"/>
   <object objectType="FKIndexAssociation" objectID="4C9EE63D-F0F5-642F-A319-2BB241695627" name="Usuarios_Paises_FK" containerID="09938F86-A9AA-AA3D-ADD7-CAF5EF4EE474" refContainerID="A7992589-77F6-640D-6DE5-7AD3D2E7DC4F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="A7992589-77F6-640D-6DE5-7AD3D2E7DC4F" propertyTargetId="09938F86-A9AA-AA3D-ADD7-CAF5EF4EE474"/>
   <object objectType="FKIndexAssociation" objectID="4FBA8DAA-800C-2283-2162-9707291D0C7F" name="Boleta_Partido_FK" containerID="C315999E-19F7-0409-38C1-6CC41709E7E5" refContainerID="F37D08A4-CAD4-6232-CEC8-1CD97E12D2EC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="F37D08A4-CAD4-6232-CEC8-1CD97E12D2EC" propertyTargetId="C315999E-19F7-0409-38C1-6CC41709E7E5"/>
   <object objectType="FKIndexAssociation" objectID="5B86EA0F-D42A-DC4D-BA03-A91B838ACEC8" name="Grupo_Partido_grupos_FKv2" containerID="A2873D47-0B54-9EF6-5B5C-774138F85F31" refContainerID="6D9C9CC1-149E-B89D-37DB-4A8199AFA525" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="6D9C9CC1-149E-B89D-37DB-4A8199AFA525" propertyTargetId="A2873D47-0B54-9EF6-5B5C-774138F85F31"/>
   <object objectType="FKIndexAssociation" objectID="5DB17C91-86A9-4471-3B17-F48F89C3166C" name="Boleta_Usuarios_FK" containerID="C315999E-19F7-0409-38C1-6CC41709E7E5" refContainerID="09938F86-A9AA-AA3D-ADD7-CAF5EF4EE474" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="09938F86-A9AA-AA3D-ADD7-CAF5EF4EE474" propertyTargetId="C315999E-19F7-0409-38C1-6CC41709E7E5"/>
   <object objectType="FKIndexAssociation" objectID="5F12C1D1-52C4-11E2-CCAA-6117CE8AA8AA" name="Tarjeta_Partido_FK" containerID="55461B8D-1ABA-DDF7-11BD-DA66ED213DF6" refContainerID="F37D08A4-CAD4-6232-CEC8-1CD97E12D2EC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="F37D08A4-CAD4-6232-CEC8-1CD97E12D2EC" propertyTargetId="55461B8D-1ABA-DDF7-11BD-DA66ED213DF6"/>
   <object objectType="FKIndexAssociation" objectID="73EF9E49-7300-177D-1AD5-798B20FE91BC" name="Gol_Partido_FK" containerID="699CC065-A88A-DF79-2EA0-A09D6D16137A" refContainerID="F37D08A4-CAD4-6232-CEC8-1CD97E12D2EC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="F37D08A4-CAD4-6232-CEC8-1CD97E12D2EC" propertyTargetId="699CC065-A88A-DF79-2EA0-A09D6D16137A"/>
   <object objectType="FKIndexAssociation" objectID="79474269-888B-CC6D-0CB4-725C1CE78471" name="Estadio_Ciudad_FK" containerID="9FCA24F5-FA7B-4D0C-DA94-4387387B6251" refContainerID="D3144915-92D2-43C4-64D0-DE30639CB1E0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="D3144915-92D2-43C4-64D0-DE30639CB1E0" propertyTargetId="9FCA24F5-FA7B-4D0C-DA94-4387387B6251"/>
   <object objectType="FKIndexAssociation" objectID="7A67AF23-0AFC-1CE0-D223-AB7E42B4B982" name="Equipo_Grupo_FK" containerID="20F4D3BA-E705-80A1-7D85-2C9304DB864D" refContainerID="A2873D47-0B54-9EF6-5B5C-774138F85F31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="A2873D47-0B54-9EF6-5B5C-774138F85F31" propertyTargetId="20F4D3BA-E705-80A1-7D85-2C9304DB864D"/>
   <object objectType="FKIndexAssociation" objectID="85A4F3B5-4964-AB82-4F6A-7D53DAA667C7" name="Arbitra_Juez_FK" containerID="32A2DE62-25C4-A9E6-CD4B-E447B5ED4FF6" refContainerID="EC1C7A54-37E2-2F80-517F-F105B22768A7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="EC1C7A54-37E2-2F80-517F-F105B22768A7" propertyTargetId="32A2DE62-25C4-A9E6-CD4B-E447B5ED4FF6"/>
   <object objectType="FKIndexAssociation" objectID="9E107D3A-7431-466C-5ED1-0077215CD83F" name="Partido_Estadio_FK" containerID="F37D08A4-CAD4-6232-CEC8-1CD97E12D2EC" refContainerID="9FCA24F5-FA7B-4D0C-DA94-4387387B6251" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="9FCA24F5-FA7B-4D0C-DA94-4387387B6251" propertyTargetId="F37D08A4-CAD4-6232-CEC8-1CD97E12D2EC"/>
   <object objectType="FKIndexAssociation" objectID="A2CAD544-290D-1BF2-F942-13FD56FB0666" name="Paises_Continentes_FK" containerID="A7992589-77F6-640D-6DE5-7AD3D2E7DC4F" refContainerID="E1060EF5-78F4-3482-F1AE-8068D00E0E1A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="E1060EF5-78F4-3482-F1AE-8068D00E0E1A" propertyTargetId="A7992589-77F6-640D-6DE5-7AD3D2E7DC4F"/>
   <object objectType="FKIndexAssociation" objectID="AE7D5FF0-5927-215B-906B-D10328AB04B7" name="Partido_3F_Partido_FK" containerID="E23F41F0-C091-7B54-D24F-DEE0A5F7B66C" refContainerID="F37D08A4-CAD4-6232-CEC8-1CD97E12D2EC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="F37D08A4-CAD4-6232-CEC8-1CD97E12D2EC" propertyTargetId="E23F41F0-C091-7B54-D24F-DEE0A5F7B66C"/>
   <object objectType="FKIndexAssociation" objectID="BE4B58FA-60B1-23E2-06E0-C184896AEE6B" name="Arbitra_Partido_FK" containerID="32A2DE62-25C4-A9E6-CD4B-E447B5ED4FF6" refContainerID="F37D08A4-CAD4-6232-CEC8-1CD97E12D2EC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="F37D08A4-CAD4-6232-CEC8-1CD97E12D2EC" propertyTargetId="32A2DE62-25C4-A9E6-CD4B-E447B5ED4FF6"/>
   <object objectType="FKIndexAssociation" objectID="C1682B26-F71B-49DE-B0E4-2BCFFC7A293F" name="Boleta_Sillas_FK" containerID="C315999E-19F7-0409-38C1-6CC41709E7E5" refContainerID="56059967-CDFB-89D9-CFAA-194CB1EEED18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="56059967-CDFB-89D9-CFAA-194CB1EEED18" propertyTargetId="C315999E-19F7-0409-38C1-6CC41709E7E5"/>
   <object objectType="FKIndexAssociation" objectID="C4445786-A1F1-3CA3-C5E9-85D6D54571A9" name="Grupo_Partido_grupos_FK" containerID="A2873D47-0B54-9EF6-5B5C-774138F85F31" refContainerID="6D9C9CC1-149E-B89D-37DB-4A8199AFA525" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="6D9C9CC1-149E-B89D-37DB-4A8199AFA525" propertyTargetId="A2873D47-0B54-9EF6-5B5C-774138F85F31"/>
   <object objectType="FKIndexAssociation" objectID="D4FB0B4F-284F-614E-76C9-4A44988F527D" name="Alineacion_Partido_FK" containerID="254C4691-9B73-B4C9-F61C-92CF83F6590E" refContainerID="F37D08A4-CAD4-6232-CEC8-1CD97E12D2EC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="F37D08A4-CAD4-6232-CEC8-1CD97E12D2EC" propertyTargetId="254C4691-9B73-B4C9-F61C-92CF83F6590E"/>
   <object objectType="FKIndexAssociation" objectID="D53EB5DA-3B38-FC67-BC3D-297DF2AC3380" name="Historial_jugador_Equipo_Historial_FK" containerID="D065057E-8360-BB6F-DFC7-7064434E196B" refContainerID="9855B2B0-3B99-0E31-9454-629B44FB5BB2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="9855B2B0-3B99-0E31-9454-629B44FB5BB2" propertyTargetId="D065057E-8360-BB6F-DFC7-7064434E196B"/>
   <object objectType="FKIndexAssociation" objectID="DA413623-18E0-087B-4F87-3ECD9E00FA91" name="Partido_Octavos_Ganadores_FK" containerID="E3C887DF-D211-7309-D67B-A7274E9D574F" refContainerID="FDC971F5-3B50-8549-1074-BB28A90B8071" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="FDC971F5-3B50-8549-1074-BB28A90B8071" propertyTargetId="E3C887DF-D211-7309-D67B-A7274E9D574F"/>
   <object objectType="FKIndexAssociation" objectID="E38F6E8B-2AFD-C727-7C57-B71F1D963235" name="Jugador_Paises_FK" containerID="A7576465-067F-AF41-26A9-86E4092D60AD" refContainerID="A7992589-77F6-640D-6DE5-7AD3D2E7DC4F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="A7992589-77F6-640D-6DE5-7AD3D2E7DC4F" propertyTargetId="A7576465-067F-AF41-26A9-86E4092D60AD"/>
   <object objectType="FKIndexAssociation" objectID="E82F32C1-E8DE-C00A-8222-152259876A1F" name="Partido_Octavos_Ganadores_FKv2" containerID="E3C887DF-D211-7309-D67B-A7274E9D574F" refContainerID="FDC971F5-3B50-8549-1074-BB28A90B8071" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="FDC971F5-3B50-8549-1074-BB28A90B8071" propertyTargetId="E3C887DF-D211-7309-D67B-A7274E9D574F"/>
   <object objectType="FKArc" objectID="F7E99D21-CFB6-875E-F746-5A7305927FF0" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="7257AF77-97BD-FEBF-0B57-19C8A43CD0C8" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>