<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="11003ACB-946B-6CE6-33E0-D78AD1C55D3A" name="Equipo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="230E94BF-D2F9-81CA-9CF4-D6C7E377FA8E" name="Tecnico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2643D93A-6DB0-B062-F787-0DB04B0594BB" name="Historial jugador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="327727FE-95D3-A1BD-171F-AA7EA7D314B9" name="Equipo_Historial" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3500E7CF-B758-19EC-F9A7-9322CEBDB033" name="Paises" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="38797BD6-96D1-DA3B-9705-FB5C45608840" name="Jugador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4D07803A-6AEF-5A6C-A98A-35480180675E" name="Tarjeta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="59765C4C-047F-82B0-58A5-59410698456C" name="Usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5DD13F00-038C-7C1D-9B2E-8798A8D88013" name="Gol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6BBEF1FB-79AC-7267-AD1C-95F6DFE4BF82" name="Arbitra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="838AD2D6-D3CC-5C5A-EB3F-569770F8AFB1" name="Partido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8A0FEA68-28D2-7BCA-6598-419465AD5E44" name="Juez" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8EC81CF3-6FE0-E00A-06B8-19E769081CC6" name="Tecnico secundario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="97FBB878-77BA-D9D2-F13D-01D14DB15D20" name="Continentes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A07CDFFC-08DA-6074-21C4-627FED833082" name="Costo_boleta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A09169D1-9654-01DA-22E0-AC3D17F4ED32" name="Partido_3F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A13FD96D-94E3-BA2A-3C83-9DE02FB1C852" name="Alineacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B581DCDE-7D0E-53F7-3787-3BDB255E4140" name="Boleta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BF76AB21-7C21-775B-F26D-3341D058E2A6" name="Categoria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CB4B5F6E-EFD6-25E1-9400-E678EEB98282" name="Partido_grupos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CC96023C-FC32-AF84-94B0-72AA533BF2E5" name="Grupo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D0E9023F-54DD-3334-0E24-4928F7227334" name="Ganadores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D8FDF7C5-8D79-75A0-073A-83BABACDE28F" name="Fase" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DA1C7E6D-9193-6056-8B60-A1415A4A58EF" name="Partido_Octavos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA4D4FB5-52AE-8BFD-1905-ED52139872A6" name="Sillas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F6749515-D2A3-1E3A-0DC1-0EF99D33EB60" name="Estadio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FA6B2706-DD3E-6241-8626-F9A7E4ADCCDD" name="Ciudad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="1856BC0E-5B57-1691-6B0A-5FDF1123A5A0" name="participan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="838AD2D6-D3CC-5C5A-EB3F-569770F8AFB1" propertyTargetId="A13FD96D-94E3-BA2A-3C83-9DE02FB1C852"/>
   <object objectType="Relation" objectID="2C58956F-D59A-45FF-B7D0-77F91B0C7A29" name="tienev3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="838AD2D6-D3CC-5C5A-EB3F-569770F8AFB1" propertyTargetId="4D07803A-6AEF-5A6C-A98A-35480180675E"/>
   <object objectType="Relation" objectID="33ABADD2-3EEC-D136-76D7-9C217C729FC1" name="nacieron" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="3500E7CF-B758-19EC-F9A7-9322CEBDB033" propertyTargetId="38797BD6-96D1-DA3B-9705-FB5C45608840"/>
   <object objectType="Relation" objectID="358EE2A3-373D-E89E-4B1B-BF35A8763326" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="11003ACB-946B-6CE6-33E0-D78AD1C55D3A" propertyTargetId="230E94BF-D2F9-81CA-9CF4-D6C7E377FA8E"/>
   <object objectType="Relation" objectID="3ADCF212-E8B4-FA7F-8948-1A32C4101AF8" name="poseev3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="59765C4C-047F-82B0-58A5-59410698456C" propertyTargetId="B581DCDE-7D0E-53F7-3787-3BDB255E4140"/>
   <object objectType="Relation" objectID="3F3FD27E-EA6E-23C2-E089-DBA9F4A9CAC1" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="DA1C7E6D-9193-6056-8B60-A1415A4A58EF" propertyTargetId="D0E9023F-54DD-3334-0E24-4928F7227334"/>
   <object objectType="Relation" objectID="473427ED-C3D1-4CA8-2C7A-8B12BDBBAC11" name="ubicacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="FA6B2706-DD3E-6241-8626-F9A7E4ADCCDD" propertyTargetId="F6749515-D2A3-1E3A-0DC1-0EF99D33EB60"/>
   <object objectType="Relation" objectID="49D3FD85-357E-5F01-ECF7-1A47A5EC070A" name="posee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="F6749515-D2A3-1E3A-0DC1-0EF99D33EB60" propertyTargetId="EA4D4FB5-52AE-8BFD-1905-ED52139872A6"/>
   <object objectType="Relation" objectID="4B121085-A9C2-7841-9F1F-C1C9080DA7F7" name="poseev1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="38797BD6-96D1-DA3B-9705-FB5C45608840" propertyTargetId="4D07803A-6AEF-5A6C-A98A-35480180675E"/>
   <object objectType="Relation" objectID="4DA540DC-EF57-4278-9326-EF149EA866D4" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="CB4B5F6E-EFD6-25E1-9400-E678EEB98282" propertyTargetId="CC96023C-FC32-AF84-94B0-72AA533BF2E5"/>
   <object objectType="Relation" objectID="4DD91E2A-8B5A-751F-132D-CAC0505614C7" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="BF76AB21-7C21-775B-F26D-3341D058E2A6" propertyTargetId="EA4D4FB5-52AE-8BFD-1905-ED52139872A6"/>
   <object objectType="Relation" objectID="52D5B23A-0CC5-E6CD-9A76-1CCA51A04B1F" name="partido_arbitra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="838AD2D6-D3CC-5C5A-EB3F-569770F8AFB1" propertyTargetId="6BBEF1FB-79AC-7267-AD1C-95F6DFE4BF82"/>
   <object objectType="Relation" objectID="550C8EFC-3F36-FF27-DDDE-EF253F612E27" name="participa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="38797BD6-96D1-DA3B-9705-FB5C45608840" propertyTargetId="A13FD96D-94E3-BA2A-3C83-9DE02FB1C852"/>
   <object objectType="Relation" objectID="575E49AB-D03F-05C0-6B36-17EC99288911" name="juega_en" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="F6749515-D2A3-1E3A-0DC1-0EF99D33EB60" propertyTargetId="838AD2D6-D3CC-5C5A-EB3F-569770F8AFB1"/>
   <object objectType="Relation" objectID="59F1336C-D24F-3607-8946-7C6736DE9ED8" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="D0E9023F-54DD-3334-0E24-4928F7227334" propertyTargetId="CB4B5F6E-EFD6-25E1-9400-E678EEB98282"/>
   <object objectType="Relation" objectID="5FB42898-23E3-9793-8642-33AEF8A6EF41" name="nacionalidad_us" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="3500E7CF-B758-19EC-F9A7-9322CEBDB033" propertyTargetId="59765C4C-047F-82B0-58A5-59410698456C"/>
   <object objectType="Relation" objectID="61BB5906-07A8-33AB-57C8-16DF8F5053B3" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="DA1C7E6D-9193-6056-8B60-A1415A4A58EF" propertyTargetId="D0E9023F-54DD-3334-0E24-4928F7227334"/>
   <object objectType="Relation" objectID="667465B7-A0FF-AC91-EB03-A4C3AACA9260" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="D8FDF7C5-8D79-75A0-073A-83BABACDE28F" propertyTargetId="A07CDFFC-08DA-6074-21C4-627FED833082"/>
   <object objectType="Relation" objectID="69B7F701-519E-A5E2-1CA3-D6D7EF59245C" name="realizo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="38797BD6-96D1-DA3B-9705-FB5C45608840" propertyTargetId="5DD13F00-038C-7C1D-9B2E-8798A8D88013"/>
   <object objectType="Relation" objectID="711A7625-DE16-BD8B-9E01-90738BC14E76" name="partido3f_partido1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="A09169D1-9654-01DA-22E0-AC3D17F4ED32" propertyTargetId="838AD2D6-D3CC-5C5A-EB3F-569770F8AFB1"/>
   <object objectType="Relation" objectID="76E7157A-34B0-F840-093E-899E7AC89D1B" name="tiene" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="CC96023C-FC32-AF84-94B0-72AA533BF2E5" propertyTargetId="11003ACB-946B-6CE6-33E0-D78AD1C55D3A"/>
   <object objectType="Relation" objectID="7EABDE3A-8BD4-1BBE-7D82-89224ACA6151" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="89EC9C06-6379-AE1B-4B41-81FED5AE39B6" name="partido3f_partido2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="A09169D1-9654-01DA-22E0-AC3D17F4ED32" propertyTargetId="838AD2D6-D3CC-5C5A-EB3F-569770F8AFB1"/>
   <object objectType="Relation" objectID="993B072C-D436-60F3-1EAF-B11D845A5F45" name="pertenece" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="11003ACB-946B-6CE6-33E0-D78AD1C55D3A" propertyTargetId="38797BD6-96D1-DA3B-9705-FB5C45608840"/>
   <object objectType="Relation" objectID="9DE256AD-05F3-7960-4C06-680758B35BAC" name="juez_arbitra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="8A0FEA68-28D2-7BCA-6598-419465AD5E44" propertyTargetId="6BBEF1FB-79AC-7267-AD1C-95F6DFE4BF82"/>
   <object objectType="Relation" objectID="ACA4D2FC-0FE1-2EE9-FC36-FFD438E17439" name="esta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="97FBB878-77BA-D9D2-F13D-01D14DB15D20" propertyTargetId="3500E7CF-B758-19EC-F9A7-9322CEBDB033"/>
   <object objectType="Relation" objectID="B2FEEB5F-5CA5-CD34-C0FF-3A494A3B9187" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="38797BD6-96D1-DA3B-9705-FB5C45608840" propertyTargetId="2643D93A-6DB0-B062-F787-0DB04B0594BB"/>
   <object objectType="Relation" objectID="B84ECD8D-F75C-EFC9-B588-E2A24414F679" name="tienev4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="838AD2D6-D3CC-5C5A-EB3F-569770F8AFB1" propertyTargetId="B581DCDE-7D0E-53F7-3787-3BDB255E4140"/>
   <object objectType="Relation" objectID="CF84CA24-72FB-9691-FB8A-0A882954C1DF" name="tienev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="EA4D4FB5-52AE-8BFD-1905-ED52139872A6" propertyTargetId="B581DCDE-7D0E-53F7-3787-3BDB255E4140"/>
   <object objectType="Relation" objectID="D9EA5450-56AA-61B1-29E3-A3DAEC145604" name="ocurren" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="838AD2D6-D3CC-5C5A-EB3F-569770F8AFB1" propertyTargetId="5DD13F00-038C-7C1D-9B2E-8798A8D88013"/>
   <object objectType="Relation" objectID="E4F31AC0-7437-C1A5-65D8-F386A9E86749" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="D8FDF7C5-8D79-75A0-073A-83BABACDE28F" propertyTargetId="838AD2D6-D3CC-5C5A-EB3F-569770F8AFB1"/>
   <object objectType="Relation" objectID="EC0F14B2-5E5C-7AB0-DC90-6D127C89D4EF" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="CB4B5F6E-EFD6-25E1-9400-E678EEB98282" propertyTargetId="CC96023C-FC32-AF84-94B0-72AA533BF2E5"/>
   <object objectType="Relation" objectID="EFFA7401-8BAD-B1A2-A071-784682468C87" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="11003ACB-946B-6CE6-33E0-D78AD1C55D3A" propertyTargetId="8EC81CF3-6FE0-E00A-06B8-19E769081CC6"/>
   <object objectType="Relation" objectID="F4EE575C-141B-A19F-C033-F969DEFDA378" name="nacionalidad_juez" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="3500E7CF-B758-19EC-F9A7-9322CEBDB033" propertyTargetId="8A0FEA68-28D2-7BCA-6598-419465AD5E44"/>
   <object objectType="Relation" objectID="F64ACDA2-D092-0E7B-6DB7-794CCE5632AC" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="2643D93A-6DB0-B062-F787-0DB04B0594BB" propertyTargetId="327727FE-95D3-A1BD-171F-AA7EA7D314B9"/>
   <object objectType="Relation" objectID="FD15C25F-AC1D-A9CF-CC29-51901D2134A1" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="BF76AB21-7C21-775B-F26D-3341D058E2A6" propertyTargetId="A07CDFFC-08DA-6074-21C4-627FED833082"/>
   <object objectType="Hierarchy relation" objectID="3917F427-1010-A9EF-F70D-EDAFD01C1DE5" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="838AD2D6-D3CC-5C5A-EB3F-569770F8AFB1" propertyTargetId="CB4B5F6E-EFD6-25E1-9400-E678EEB98282"/>
   <object objectType="Hierarchy relation" objectID="4CCD7DF5-2CA0-450B-467B-19FE7E8B71AF" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="838AD2D6-D3CC-5C5A-EB3F-569770F8AFB1" propertyTargetId="DA1C7E6D-9193-6056-8B60-A1415A4A58EF"/>
   <object objectType="Hierarchy relation" objectID="5DC53947-F7BE-32D6-158B-053E331CBC3D" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="17F129F6-1C2A-3710-AA02-90822EB7887F" propertySourceId="838AD2D6-D3CC-5C5A-EB3F-569770F8AFB1" propertyTargetId="A09169D1-9654-01DA-22E0-AC3D17F4ED32"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>